<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1CFE0"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <!-- חץ חזרה -->
        <ImageButton
            android:id="@+id/btnReturn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/arrow"
            android:background="@android:color/transparent" />

        <!-- לוגו -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/btnReturn"
            android:src="@drawable/logo" />

        <!-- שם משתמש -->
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoImageView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="הכנס שם משתמש"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="#333"
            android:textSize="16sp" />

        <!-- מספר טלפון -->
        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etUsername"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="הכנס מספר טלפון"
            android:inputType="phone"
            android:padding="12dp"
            android:textColor="#333"
            android:textSize="16sp" />

        <!-- כפתור שליחת קוד אימות -->
        <Button
            android:id="@+id/btnSendVerificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPhoneNumber"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#FF4081"
            android:elevation="4dp"
            android:padding="12dp"
            android:text="שלח קוד אימות"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <!-- קוד אימות -->
        <EditText
            android:id="@+id/etVerificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSendVerificationCode"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="הכנס קוד אימות"
            android:inputType="number"
            android:padding="12dp"
            android:textColor="#333"
            android:textSize="16sp"
            android:visibility="gone" />

        <!-- כפתור בדיקת קוד -->
        <Button
            android:id="@+id/btnVerifyCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etVerificationCode"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#FF4081"
            android:text="בדוק קוד אימות"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:textSize="18sp"
            android:visibility="gone" />

        <!-- סיסמה חדשה -->
        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnVerifyCode"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="הכנס סיסמה חדשה"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#333"
            android:textSize="16sp" />

        <!-- עין להצגת הסיסמה -->


        <!-- כפתור איפוס סיסמה -->

        <ImageButton
            android:id="@+id/btnPasswordVisibility"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignStart="@+id/etNewPassword"
            android:layout_alignTop="@+id/etNewPassword"
            android:layout_marginStart="287dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:src="@drawable/eye" />

        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etNewPassword"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#FF4081"
            android:text="איפוס סיסמה"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:textSize="18sp"
            android:elevation="4dp"
            android:visibility="gone" />

    </RelativeLayout>
</ScrollView>


