<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E1CFE0"
    android:padding="16dp">

    <!-- רקע שקוף -->

    <!-- תצוגת חץ לצד ימין -->
    <ImageButton
        android:id="@+id/btnReturn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/txtSelectedDate"
        android:layout_width="303dp"
        android:layout_height="43dp"
        android:layout_marginBottom="20dp"
        android:text="תאריך נבחר: "
        android:textColor="#000000"
        android:textSize="18sp" />

    <!-- שדה טקסט להוספת שם האירוע -->
    <EditText
        android:id="@+id/edtEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="הכנס שם לאירוע"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="20dp"
        android:inputType="text"/>

    <!-- הצגת זמן האירוע שנבחר -->
    <TextView
        android:id="@+id/txtEventTimeSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שעת התראה: לא נבחרה"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"/>

    <!-- כפתור לבחירת שעה עבור האירוע -->
    <Button
        android:id="@+id/btnSelectEventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="בחר שעת התראה"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"/>


    <TextView
        android:id="@+id/txtReminderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="בחר שעת אירוע"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"/>

    <!-- כפתור לבחירת שעת התראה -->

    <!-- כפתור לקביעת התראה -->
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="362dp"
        android:layout_height="176dp"
        android:layout_marginBottom="20dp"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/btnSetReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הגדר התראה"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:layout_marginBottom="20dp"/>

    <!-- כפתור לשמירת האירוע -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שמור"
        android:textColor="#FFFFFF"
        android:padding="16dp"/>

</LinearLayout>

