<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1CFE0"
    tools:context=".HomeFragment">

    <!-- כפתור לתפריט -->
    <ImageButton
        android:id="@+id/btnToggleMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- תפריט בצד -->
    <ListView
        android:id="@+id/menuListView"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#F890BD"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- View עבור calendar -->
    <!-- שינויים כאן -->

    <!-- TextView עבור Welcome Message -->

    <android.widget.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="370dp"
        android:layout_height="347dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menuListView"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcomeMessage"
        app:layout_constraintVertical_bias="0.529" />

    <TextView
        android:id="@+id/txtWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="156dp"
        android:text="WELCOME BACK, USER"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imgProfilePic"
        app:layout_constraintStart_toEndOf="@+id/btnToggleMenu"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgProfilePic"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="@+id/txtWelcomeMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtWelcomeMessage"
        app:layout_constraintTop_toTopOf="@+id/txtWelcomeMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>

