<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- כותרת -->
    <TextView
        android:id="@+id/tvEventsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="האירועים שלי"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <!-- רשימת האירועים -->
    <ListView
        android:id="@+id/lvEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
</LinearLayout>
