<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1CFE0">

    <!-- לוגו למעלה -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="474dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <!-- שדה קלט לשם משתמש -->
    <EditText
        android:id="@+id/etRegisterUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="30dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="#333"
        android:textSize="16sp" />

    <!-- שדה קלט למספר טלפון -->
    <EditText
        android:id="@+id/etRegisterPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etRegisterUsername"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="12dp"
        android:textColor="#333"
        android:textSize="16sp" />

    <!-- שדה קלט לסיסמה -->
    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etRegisterPhone"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#333"
        android:textSize="16sp" />

    <!-- כפתור להרשמה -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etRegisterPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="#FF4081"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


    <ImageButton
        android:id="@+id/btnPasswordVisibility"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/etRegisterPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-48dp"
        android:layout_marginEnd="312dp"
        android:background="@android:color/transparent"
        android:src="@drawable/eye" />

    <ImageButton
        android:id="@+id/btnReturn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/arrow"
        android:background="@android:color/transparent" /> <!-- רקע שקוף -->


</RelativeLayout>
