<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- הרשאות -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.USE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyPlannerJanuary"
        tools:targetApi="31">

        <!-- MainActivity - מסך הפתיחה -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- HomeActivity - מסך הבית -->
        <activity
            android:name=".HomeActivity"
            android:exported="true" />

        <!-- LoginActivity - מסך התחברות -->
        <activity
            android:name=".LoginActivity"
            android:exported="false" />

        <!-- AddEventActivity - מסך הוספת אירוע -->
        <activity
            android:name=".AddEventActivity"
            android:exported="false" />

        <!-- BroadcastReceiver עבור AlarmManager -->
        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="true" >
            <!-- הגדרת פעולה מותאמת אישית (לא חובה, אבל טוב לפרטיות ואבטחה) -->
            <intent-filter>
                <action android:name="com.example.myplannerjanuary.ACTION_REMINDER" />
            </intent-filter>
        </receiver>

    </application>

</manifest>
