<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- תוכן המסך -->
    <LinearLayout
        android:orientation="vertical"
        android:background="#E1CFE0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ה-toolbar עם כפתור תפריט -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorPrimary"
            android:titleTextColor="#673AB7">

            <!-- כפתור המבורגר לפתיחת התפריט בצד שמאל -->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="כפתור תפריט"
                android:src="@drawable/menu" />
        </androidx.appcompat.widget.Toolbar>

        <!-- לוח שנה -->
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvSelectedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="אירועים לתאריך:"
            android:textSize="18sp"
            android:paddingTop="12dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEvents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:src="@drawable/plus"
            android:contentDescription="הוסף אירוע"/>

        <!-- FrameLayout שמארח את הפרגמנטים -->
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-- תפריט מגירה -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@null"/>

</androidx.drawerlayout.widget.DrawerLayout>
