<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1CFE0">

    <!-- חץ חזרה -->
    <ImageButton
        android:id="@+id/btnReturn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/arrow"
        android:background="@android:color/transparent" />

    <!-- שם האירוע -->
    <EditText
        android:id="@+id/etEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם האירוע"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/btnReturn"/>

    <!-- תיאור האירוע -->
    <EditText
        android:id="@+id/etEventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="תיאור האירוע"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/etEventName"/>

    <!-- תאריך -->
    <TextView
        android:id="@+id/tvEventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="בחר תאריך"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/etEventDescription"
        android:gravity="center"/>

    <!-- שעה -->
    <TextView
        android:id="@+id/tvEventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="בחר שעה"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/tvEventDate"
        android:gravity="center"/>

    <!-- כפתור שמירה -->
    <Button
        android:id="@+id/btnSaveEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שמור"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:layout_below="@id/tvEventTime"/>

</RelativeLayout>
