<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- תמונת הרקע -->
    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/frame"
        android:scaleType="centerCrop" />

    <!-- LinearLayout עבור כל שאר האלמנטים -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center_vertical">

        <!-- לוגו -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="321dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />


        <TextView
            android:id="@+id/registerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textStyle="italic"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"/>

        <!-- שדה קלט עבור שם משתמש -->
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Username"
            android:padding="10dp" />

        <!-- שדה קלט עבור סיסמה -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">


            <ImageButton
                android:id="@+id/eyeButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/closedeye" />

            <!-- שדה קלט עבור סיסמה -->
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp" />
        </LinearLayout>

        <!-- כפתור רישום -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00BCD4"
            android:text="Register"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp" />

        <!-- כפתור חזרה לדף הלוגין -->
        <Button
            android:id="@+id/ReturnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00BCD4"
            android:text="Return"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp" />

        <!-- FrameLayout עבור כל שאר התוכן או פרגמנט -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>
