<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- תמונת הרקע -->
    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/frame"
        android:scaleType="centerCrop" /> <!-- ממקם את התמונה במרכז וממלא את כל המסך -->

    <!-- לוגו -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="250dp"
        android:layout_height="306dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:contentDescription="Logo"/>

</FrameLayout>
