<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- CalendarView for date selection -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp" /> <!-- Added margin to avoid overlapping with RecyclerView -->

    <!-- RecyclerView for displaying events below CalendarView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/calendarView"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"
        android:scrollbars="vertical" /> <!-- Added vertical scrollbar -->

</RelativeLayout>
