<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1CFE0">

    <!-- לוגו למעלה -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="452dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo" />

    <!-- שדה קלט למייל או שם משתמש -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="12dp"
        android:textColor="#333"
        android:textSize="16sp"
        android:inputType="textEmailAddress"/>

    <!-- שדה קלט לסיסמה -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@id/etUsername"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:textColor="#333"
        android:textSize="16sp"
        android:inputType="textPassword"/>



    <!-- כפתור להתחברות -->

    <ImageButton
        android:id="@+id/btnPasswordVisibility"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/etPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-45dp"
        android:layout_marginEnd="332dp"
        android:background="@android:color/transparent"
        android:src="@drawable/eye" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/etPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="#FF4081"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:textSize="18sp"
        android:elevation="4dp"/>

    <!-- כפתור לרישום בעיצוב דומה -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/btnLogin"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="#FF4081"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:textSize="18sp"
        android:elevation="4dp"/>

    <Button
        android:id="@+id/btnForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forgot password"
        android:textColor="#333"
        android:background="@android:color/transparent"
        android:textSize="16sp"
        android:layout_below="@id/btnRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>


</RelativeLayout>