<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- תמונת הרקע -->
    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/frame"
        android:scaleType="centerCrop" /> <!-- ממקם את התמונה במרכז וממלא את כל המסך -->

    <!-- LinearLayout עבור כל שאר האלמנטים -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- לוגו -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="321dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <!-- Register TextView placed below the logo -->
        <TextView
            android:id="@+id/registerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Register"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="italic" />

        <!-- שדה קלט עבור מספר טלפון -->
        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="10dp" />

        <!-- שדה קלט עבור שם משתמש -->
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Username"
            android:padding="10dp" />

        <!-- שדה קלט עבור סיסמה -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- כפתור עין לתצוגת סיסמה משמאל לשדה הסיסמה -->
            <ImageButton
                android:id="@+id/eyeButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/closedeye" />

            <!-- שדה קלט עבור סיסמה -->
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp" />
        </LinearLayout>

        <!-- כפתור רישום -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00BCD4"
            android:text="Register"
            android:textColor="@android:color/white" />
        <!-- כפתור חזרה ללוגין -->
        <Button
            android:id="@+id/backToLoginButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00BCD4"
            android:text="return"
            android:textColor="@color/white" />


    </LinearLayout>

</FrameLayout>
