<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- תמונת הרקע -->
    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/frame"
        android:scaleType="centerCrop" />

    <!-- LinearLayout עבור כל שאר האלמנטים -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center_vertical">

        <!-- לוגו -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="321dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <!-- Login TextView placed below the logo -->
        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="italic"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp" />

        <!-- שדה קלט עבור שם משתמש -->
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Username"
            android:padding="10dp" />

        <!-- שדה קלט עבור סיסמה -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <!-- כפתור עין לתצוגת סיסמה משמאל לשדה הסיסמה -->
            <ImageButton
                android:id="@+id/eyeButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/closedeye" />

            <!-- שדה קלט עבור סיסמה -->
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp" />
        </LinearLayout>

        <!-- כפתור לוגין -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00BCD4"
            android:text="Login"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp" />

        <!-- כפתור רישום -->
        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00BCD4"
            android:text="Register"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</FrameLayout>

